@charset "utf-8";
/* common --header-- */
#header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 68px;
  padding: 20px 100px;
  border-bottom: solid 1px #ccc;
  background: #fff;
  z-index: 5;
  /* position: relative; */
}
.headerLogo img{
  width: 160px;
}
.mainMenu{
  position: absolute;
  top:25px;
  right: 18px;
  cursor: pointer;
  width: 25px;
  height:19px;
}
.checkboxToggle {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 200;
  cursor: pointer;
  width: 25px;
  height:19px;
  opacity: 0;
}
.hamburger{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 25px;
  height:19px;
  transition: box-shadow .4s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hamburger > div{
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #000;
  transition: all 0.8s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hamburger > div:before, .hamburger > div:after{
  content: '';
  position: absolute;
  z-index: 1;
  top: -8px;
  left: 0;
  width: 100%;
  height: 2px;
  background: inherit;
  transition: all 0.8s ease;
}
.hamburger > div:after {
  top: 8px;
}
.hamburger.active > div {
  background: #fff;
  transform: rotate(135deg);
}
.hamburger.active > div:before, .hamburger.active > div:after {
  top: 0;
  background: #fff;
  transform: rotate(90deg);
}
.hamburger.active > div:after {
  opacity: 0;
}
#drawer{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  visibility: hidden;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  outline: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}
.hamburger.active ~ #drawer{
  pointer-events: auto;
  visibility: visible;
}
.drawerInner{
  width: 250vw;
  height: 250vw;
  color: #FEFEFE;
  background: #4772D8;
  opacity: 0.9;
  border-radius: 50%;
  transition: all 0.4s ease;
  flex: none;
  transform: scale(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hamburger.active ~ #drawer .drawerInner{
  transform: scale(1);
  transition-duration: 0.75s;
}
.drawerCont{
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
  overflow-y: auto;
  flex: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hamburger.active ~ #drawer .drawerCont{
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}
.drawerList a{
  font-size: 20px;
}
.drawerList li + li{
  margin-top: 31px;
}
/* common */
#main{
  padding-top: 68px;
}
.head_1{
  font-size: 25px;
  color: #fff;
  font-weight: bold;
	z-index: 2;
	position: relative;
}
.head_2{
	font-size: 16px;
	line-height: 1.5;
	font-weight: bold;
}
.head_3{
	font-size: 14px;
	line-height: 1.5;
	font-weight: bold;
}
/* info */
#info{
  padding: 0 4.8% 7px;
}
#info ul{
  text-align: left;
}
#info li{
  border-bottom: 1px dashed #ccc;
  padding: 7px;
  line-height: 0;
}
#info ul a{
  font-size: 12px;
  line-height: 1.5;
  color: #4772D8;
  display: inline-block;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#info ul a span{
  font-size: 10px;
  color: #CCCCCC;
  margin-right: 10px;
}
#info .infoAll{
  text-align: right;
  margin-top: 7px;
  color: #4772D8;
  line-height: 1.5;
  font-size: 12px;
}
#info .infoAll a{
  display: inline-block;
}
/* info */
.info .head_1{
  color: #333;
  font-size: 16px;
}
#main.info .contWrap{
  padding: 30px 9% 60px;
  text-align: left;
}
#info .lead{
  margin-top: 10px;
}
.infoList{
  margin-top: 20px;
}
.infoList li:first-child{
  border-top: 1px dashed #ccc;
}
#info .infoList .infoWrap{
  display: flex;
}
#info .infoList a{
  white-space:inherit;
  overflow: auto;
  text-overflow: inherit;
}
.infoList .date{
  font-size: 10px;
  color: #ccc;
  padding-right: 10px;
}
.infoList .text{
  font-size: 12px;
}
.contText{
  margin-top: 15px;
}
.contText p{
  font-size: 12px;
  line-height: 1.8;
}
.contText p + p{
  margin-top: 10px;
}
.info.ditail .head_1{
  font-size: 14px;
}
.backLink{
  margin-top: 15px;
  display: inline-block;
}
.backLink a{
  color: #4772D8;
  position: relative;
  padding-left: 14px;
  font-size: 12px;
}
.backLink a::before{
  content: '';
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-right: 6px solid #4772D8;
  border-bottom: 6px solid transparent;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -7px;
}
/* toppage */
.topInner{
  padding: 168px 5% 235px;
  background-image: url(../images/img/bg_top.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 80vh;
	position: relative;
}
.topInner::before{
  content: '';
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
#indexTop p{
  color: #fff;
  position: relative;
  margin-top: 20px;
}
.topMain{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  -webkit-transform: translateY(-50%) translateX(-50%);
  width: 100%;
  z-index: 2;
}
/* contpage */
.heading{
	padding: 23px 0;
	background-image: url(../images/img/bg_flow.jpg);
	background-repeat: no-repeat;
	background-position: center;
  background-size: cover;
	position: relative;
}
.heading p{
  font-size: 12px;
  color: #fff;
  line-height: 1.34;
  position: relative;
  z-index: 2;
}
.plan .heading{
  background-image: url(../images/img/bg_plan.jpg);
}
.faq .heading{
  background-image: url(../images/img/bg_faq.jpg);
}
.order .heading{
  background-image: url(../images/img/bg_order.jpg);
}
.contact .heading{
  background-image: url(../images/img/bg_contact.jpg);
}
.terms .heading{
  background-image: url(../images/img/bg_terms.jpg);
}
.directorsPlan .heading{
  background-image: url(../images/img/bg_directors.jpg);
}
.standardPlan .heading{
  background-image: url(../images/img/bg_standard.jpg);
}
.privacy .heading{
  background-image: url(../images/img/bg_privacy.jpg);
}
.plan .heading, .standardPlan .heading, .directorsPlan .heading{
  padding: 15px 0;
}
.heading::before{
  content: '';
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.contWrap{
	padding: 30px 4.8% 60px;
}
/* flow */
#content .flowSection{
	text-align: left;
}
#content .flowSection + .flowSection{
	margin-top: 30px;
}
#content .flowSection a{
	display: inline-block;
	color: #4772D8;
  font-weight: bold;
}
#content .flowSection p{
	padding-left: 1em;
	line-height: 1.7;
}
.note{
	margin-top: 30px;
	font-size: 10px;
	text-align: left;
	line-height: 1.8;
	color: #717171;
}
/* plan */
.planDetail{
  margin-top: 15px;
}
.planDetail .note p{
  margin-top: 0;
  font-size: 10px;
  text-align: center;
}
.planDetail h3 + p{
  margin-top: 5px;
}
.planDetail p + p{
  margin-top: 15px;
}
.planDetail p + .note{
  margin-top: 12px;
}
.planDetail .note + p{
  margin-top: 18px;
}
.dtailBtn{
  margin-top: 30px;
}
.dtailBtn a{
  display: inline-block;
	padding: 10px 20px;
	background: #4772D8;
	color: #fff;
	border-radius: 50px;
	position: relative;
	width: 180px;
}
.dtailBtn a::after{
  content: "";
	display: block;
	position: absolute;
	top: 50%;
	right:22px;
	width: 9px;
	height: 9px;
	margin-top: -5px;
	border-top: solid 1px;
	border-right: solid 1px;
	transform: rotate(45deg);
	color:#fff;
}
.planAbout.option{
  margin-top: 50px;
}
#content .planAbout.option .note{
  margin-top: 15px;
}
.sampleArea{
  margin: 30px -5.8% 0;
  padding: 30px 15%;
  background: #F3F3F3;
}
.sampleBox{
  position: relative;
}
.sampleList{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10px;
}
.sampleList li{
  width: calc(100% / 3 - 6.5px);
}
.sampleList li:nth-child(n+4){
  margin-top: 10px;
}
.speech{
  position: absolute;
  bottom: 26%;
  right: -30px;
}
.balloon{
  position: relative;
  display: inline-block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  color: #FFF;
  font-size: 10px;
  font-weight: bold;
  background: #4772D8;
  border-radius: 50%;
  box-sizing: border-box;
}
.balloon::before{
  content: "";
  position: absolute;
  bottom: -7px;
  left: 50%;
  margin-left: -24px;
  border: 5px solid transparent;
  border-top: 10px solid #4772D8;
  z-index: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.directorsSection{
  padding-top: 80px;
}
.directorsSection .planDetail p + p{
  margin-top: 36px;
}
/* モーダル */
.photoBox{
  margin-top: 50px;
}
.directorsSection .photoBox{
  margin-top: 40px;
}
.photoList{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.photoList.col5 li{
  width: calc(100% / 5 - 5px);
}
.photoList.col5 li:nth-child(n+6){
  margin-top: 5px;
}
.photoList.col4 li{
  width: calc(100% / 4 - 6px);
}
.photoList.col4 li:nth-child(n+5){
  margin-top: 7px;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s;
  pointer-events: none;
  opacity: 0;
  z-index: 100;
  background-color: rgba(120, 123, 131, 0.8);
}
.modal.is-active {
  opacity: 1;
  pointer-events: auto;
}
.modalContent {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 100vh;
}
.modalCloseBtn {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 20px;
  height: 20px;
  background: #fff;
  cursor: pointer;
  z-index: 100000;
}
.modalCloseBtn::before{
  content: '';
  position: absolute;
  z-index: 1;
  top: 8px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #000;
  transform: rotate(45deg);
}
.modalCloseBtn::after{
  content: '';
  position: absolute;
  z-index: 1;
  top: 8px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #000;
  transform: rotate(135deg);
}
.modalSlider{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  -webkit-transform: translateY(-50%) translateX(-50%);
  width: 100%;
}
.swiper-button-prev,.swiper-button-next{
  width: 16%;
  height: 100vh;
  top: 0;
}
.swiper-button-prev:after, .swiper-button-next:after{
  display: none;
}
/* faq */
.faqSection{
  text-align: left;
  padding-bottom: 20px;
  border-bottom: 1px dashed #ccc;
}
.faqSection + .faqSection{
  margin-top: 20px;
}
.faqSection .head_2{
  font-size: 14px;
}
.faqSection p{
  font-size: 12px;
}
.faq #content .contWrap{
  padding: 30px 9% 60px;
}
.faq .head_2 + p{
  margin-top: 5px;
}
#content .faqSection .note{
  margin-top: 4px;
  font-size: 10px;
  line-height: 1.6;
}
/* order */
.order .dtailBtn{
  margin-top: 30px;
}
.order .dtailBtn + .dtailBtn{
  margin-top: 15px;
}
.order .dtailBtn a{
  width: 250px;
}
.formArea{
  margin: 45px 0 0;
}
.formWrap {
  position: relative;
  width: 100%;
}
.embedContent, .orderContent{
  width: 100%;
}
.preload{
  transition:0!important;
}
/* directors */
.directorsPlan .contWrap{
  padding: 0;
}
.descSection{
  padding: 40px 4.8%;
}
.descSection img{
  margin-top: 20px;
}
.descSection picture + p{
  margin-top: 20px;
}
.planDtail .inner{
  background-image: url(../images/img/bg_directors_section.jpg);
	background-repeat: no-repeat;
	background-position: center;
  background-size: cover;
	position: relative;
  padding: 50px 4.8%;
}
.planDtail .inner::before{
  content: '';
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.dtailGroup{
  background: #fff;
  position: relative;
  z-index: 2;
  border-radius: 12px;
  padding-bottom: 40px;
}
.dtailBox{
  padding: 40px 5% 0;
}
.dhead{
  font-size: 18px;
  font-weight: bold;
}
.table{
  display: inline-block;
  margin-top: 10px;
  table-layout: fixed;
  border-collapse: collapse;
  border-spacing: 0;
  border-bottom: solid #707070 1px;
  font-size: 12px;
  color: #333;
  text-align: left;
  vertical-align: baseline;
}
.table tr{
  border-top: solid #707070 1px;
}
.table tr:first-child{
  border: none;
}
.table td{
  padding: 10px 0;
}
.table .head{
  padding-right: 7px;
}
.table.met .head{
  font-weight: bold;
  color: #222;
  padding-left: 7px;
}
.table .head span{
  position: relative;
  display: inline-block;
  padding: 2px 16px;
  border-radius: 30px;
  background: #F3F3F3;
  font-size: 12px;
  width: 100%;
  text-align: center;
  color: #222;
  font-weight: bold;
}
.caption{
  width: 100%;
  font-size: 12px;
  vertical-align: middle;
  line-height: 1.8;
}
.price{
  width: 100%;
  text-align: end;
}
.dtailGroup .note{
  margin-top: 25px;
  padding: 0 5%;
}
.directorsPlan .sampleArea{
  margin: 0;
  padding: 30px 9% 34px;
}
.directorsPlan .sampleList{
  margin-top: 20px;
}
.directorsPlan .sampleList li{
  width: calc(100% / 2 - 6.5px);
}
.directorsPlan .sampleList li:nth-child(n+3){
  margin-top: 20px;
}
.directorsPlan .table .head span{
  width: 106px;
}
.directorsPlan .table.met .head span{
  width: 140px;
  background: #fff;
  padding: 0;
  text-align: left;
}
.sampleList dl{
  font-size: 12px;
  line-height: 1.8;
}
.sampleList dt{
  line-height: 1.5;
}
.image{
  padding: 40px 4.8% 60px;
}
.image .photoBox{
  margin-top: 0;
}
.works + .accessory {
  border-top: 1px solid #ccc;
}
.accessory {
  margin-top: 40px;
  padding-top: 40px;
}
.accessory .head_3 + p {
  font-size: 14px;
  line-height: 1.714;
  margin-top: 20px;
}
.accessorySubBlock:first-of-type {
  margin-top: 37px;
}
.accessorySubBlock + .accessorySubBlock {
  margin-top: 25px;
}
.accessorySubBlock .head_4 {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.67;
  text-align: left;
  display: flex;
  align-items: center;
}
.accessorySubBlock .head_4::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 1px;
  background: #333;
  margin-right: 10px;
}
.accessorySubBlock .head_4 + .photoBox {
  margin-top: 12px;
}
.accessory .photoList {
  justify-content: flex-start;
}
.accessory .photoList li {
  width: calc(100% / 3);
}
.accessory .photoList li:hover {
  cursor: unset;
}
.accessoryNotice {
  color: #717171;
  font-size: 10px;
  line-height: 2;
  text-align: left;
  margin-top: 12px;
}
/* standerd */
.imageBox{
  display: flex;
  justify-content: space-between;
}
.imageOne, .imageOther{
  width: calc(100% / 2 - 5px);
}
.imageOther{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.imageOther figure{
  width: calc(100% / 2 - 5px);
}
.imageOther figure:nth-child(n+3){
  margin-top: 10px;
}
.standardPlan .descSection img{
  margin-top: 0;
}
.flexBox{
  padding: 0 4%;
}
.standardPlan .descAbout p{
  margin-top: 30px;
  line-height: 1.7;
}
.standardPlan .descAbout p:first-child{
  margin-top: 0;
}
.standardPlan .caption{
  width: 100%;
}
.standardPlan .table .head span{
  padding: 2px 10px;
  width: 106px;
}
.standardPlan .dtailGroup table .note{
  padding: 0;
  line-height: 1.8;
  display: inline-block;
  margin-top: 0;
  letter-spacing: normal;
}
.standardPlan .dtailGroup .note{
  margin-top: 10px;
}
.contact .dtailBtn{
  margin-top: 22px;
}
.contact .dtailBtn a{
  width: 250px;
}
.contact .dtailBtn.back a::after{
  transform: rotate(225deg);
  right: initial;
  left: 22px;
}
.contact .dtailBtn +  .dtailBtn{
  margin-top: 15px;
}
.contact + .image{
  padding-top: 21px;
}
/* terms */
.terms .contWrap{
  text-align: left;
}
.terms p{
  font-size: 12px;
  line-height: 1.8;
}
.terms li{
  font-size: 12px;
  line-height: 1.8;
  list-style: none;
}
.terms .head_2{
  text-align: center;
  font-size: 14px;
  line-height: 1.5;
}
.terms h3{
  font-size: 14px;
  line-height: 1.5;
  font-weight: bold;
}
.terms h3 + p{
  margin-top: 10px;
}
.terms h3 + ol{
  margin-top: 10px;
}
.terms li + li{
  margin-top: 5px;
}
.termsChapter{
  margin-top: 30px;
}
.articleBox{
  margin-top: 30px;
}
.indentBox{
  margin: 10px 0;
  padding: 0  1em;
}
.terms .desc{
  text-align: center;
  margin-top: 10px;
}
.terms .foot{
  margin-top: 30px;
  text-align: right;
}
.terms .foot p{
  line-height: 2;
}




/*-----------PC----------------*/
@media all and (min-width: 768px) {
  .spcont{
    display: none;
  }
  #main{
    max-width: 1300px;
    margin: 0 auto;
    padding-top: 86px;
  }
  #main.top{
    max-width: 2000px;
  }
  /* header */
  #header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 86px;
    padding: 30px 6%;
  }
  #header nav a:hover{
    color: #4772D8;
    opacity: 1;
  }
  .headerLogo{
    width: 160px;
  }
  .navi{
    flex: 1;
    margin-left: 4%;
  }
  #naviList li{
    display: inline-block;
  }
  #naviList li + li{
    margin-left: 2%;
  }
  #naviList li a{
    line-height: 2;
  }
	/* common */
	.head_1{
    font-size: 70px;
  }
	.head_2{
		font-size: 25px;
	}
  .head_3{
    font-size: 25px;
  }
  .plan .head_2{
		font-size: 40px;
	}
	#content .head_1{
    font-size: 50px;
  }
	/* info */
	#info {
    padding: 0 11% 10px;
	}
	#info ul a{
		font-size: 14px;
	}
	#info ul a span{
		font-size: 12px;
	}
	#info li{
		padding: 10px 0;
	}
	#info .infoAll{
		margin-top: 10px;
	}
  #main.info .contWrap{
    padding: 40px 10% 120px;
  }
  #content #info .head_1{
    font-size: 25px;
  }
  .infoList .date{
    font-size: 12px;
    padding-right: 14px;
  }
  .infoList .text{
    font-size: 14px;
  }
  .info.ditail #content #info .head_1{
    font-size: 18px;
  }
  .contText{
    margin-top: 20px;
  }
  .contText p{
    font-size: 14px;
    line-height: 2;
  }
  .contText p + p{
    margin-top: 15px;
  }
  .backLink{
    margin-top: 20px;
  }
  .backLink a{
    font-size: 14px;
  }
  /* toppage */
  .topInner{
    height: 100vh;
  }
  #indexTop p{
    font-size: 22px;
  }
	/* contpage */
	.heading{
		padding: 80px 0;
	}
  .heading p{
    font-size: 25px;
  }
	.contWrap{
		padding: 57px 20%  120px;
	}
  .plan .heading, .standardPlan .heading, .directorsPlan .heading{
    padding: 63.25px 0;
  }
	/* flow */
	.flowSection p{
		font-size: 16px;
	}
  #content .flowSection + .flowSection{
    margin-top: 40px;
  }
	.note{
		font-size: 12px;
		margin-top: 50px;
	}
  /* plan */
  .planDetail p{
    font-size: 16px;
  }
  .planDetail .note p{
    font-size: 12px;
  }
  .planDetail h3 + p{
    margin-top: 15px;
  }
  .planDetail p + p{
    margin-top: 40px;
  }
  .planDetail p + .note{
    margin-top: 20px;
  }
  .planDetail .note + p{
    margin-top: 26px;
  }
  .dtailBtn{
    margin-top: 40px;
  }
  .dtailBtn a{
    width: 236px;
    padding: 12px 20px;
  }
  .photoList.col5 li {
    width: calc(100% / 5 - 10px);
  }
  .photoList.col5 li:nth-child(n+6) {
    margin-top: 12px;
  }
  .planAbout.option{
    margin-top: 80px;
  }
  .planAbout.option .note p{
    font-size: 12px;
  }
  #content .planAbout.option .note{
    margin-top: 20px;
  }
  .sampleArea{
    margin: 40px -34% 0;
    padding: 30px 33%;
  }
  .sampleList li {
    width: calc(100% / 6 - 10px);
  }
  .sampleList li:nth-child(n+4){
    margin-top: 0;
  }
  .speech{
    bottom: 80%;
    right: 0px;
  }
  .balloon{
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 13px;
  }
  /* モーダル */
  .photoList li:hover{
    cursor: zoom-in;
  }
  .swiper-button-prev:after, .swiper-button-next:after{
    display: block;
    font-size: 20px;
    font-weight: 900;
    color: #fff;
  }
  .swiper-button-prev::before{
    content: '';
    position: absolute;
    left: 0px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #ddd;
  }
  .swiper-button-prev:after{
    position: absolute;
    left: 23px;
  }
  .swiper-button-next::before{
    content: '';
    position: absolute;
    right: 0px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #ddd;
  }
  .swiper-button-next:after{
    position: absolute;
    right: 23px;
  }
  .modalSlider{
    width: 45%;
  }
  .modalSlider:hover{
    cursor: zoom-in;
  }
  .modalSlider.zoom{
    width: 50%;
    cursor: zoom-out;
  }
  .swiper-button-prev, .swiper-button-next{
    width: 27%;
  }
  /* faq */
  .faqSection{
    padding-bottom: 30px;
  }
  .faqSection + .faqSection{
    margin-top: 30px;
  }
  .faq #content .contWrap{
    padding: 60px 19% 120px;
  }
  .faqSection .head_2{
    font-size: 18px;
  }
  .faqSection p{
    font-size: 16px;
  }
  .faq .head_2 + p{
    margin-top: 10px;
  }
  #content .faqSection .note{
    margin-top: 2px;
    font-size: 12px;
  }
  /* order */
  .order p{
    font-size: 16px;
  }
  .order .dtailBtn{
    display: inline-block;
  }
  .order .dtailBtn:first-child{
    margin-right: 20px;
  }
  .order .dtailBtn a{
    width: 270px;
  }
  .embedContent {
    height: 2500px;
  }
  .orderContent {
    height: 950px;
  }
  /* direction */
  .descAbout p{
    font-size: 16px;
    color: #333;
    line-height: 1.8;
  }
  .descSection {
    padding: 80px 11.5%;
  }
  .descSection img{
    margin-top: 40px;
  }
  .descSection picture + p{
    margin-top: 40px;
  }
  .planDtail .inner{
    padding: 70px 25%;
  }
  .dtailBox {
    padding: 60px 15% 0;
  }
  .table .head {
    padding-right: 12px;
  }
  .caption{
    width: 100%;
    font-size: 16px;
  }
  .price{
    width: 100%;
  }
  .table{
    font-size: 16px;
    margin-top: 18px;
  }
  .table .head span{
    color: #333;
    font-size: 16px;
    padding: 3px 10px;
    width: 160px;
  }
  .dhead{
    font-size: 25px;
  }
  .dtailGroup{
    min-width: 500px;
  }
  .dtailGroup .note{
    padding: 0 15%;
  }
  .dtailBox + .dtailBox{
    padding-top: 50px;
  }
  .dtailGroup .note{
    margin-top: 45px;
  }
  .directorsPlan .sampleArea{
    padding: 40px 15%;
  }
  .directorsPlan .sampleList li {
    width: calc(100% / 4 - 15px);
  }
  .directorsPlan .sampleList li:nth-child(n+3){
    margin-top: 0;
  }
  .directorsPlan .table .head span{
    width: 136px;
  }
  .directorsPlan .table.met .head span{
    width: 185px;
  }
  .sampleList dl{
    font-size: 14px;
    line-height: 2.5;
  }
  .directorsPlan .sampleList dd + dd{
    margin-top: 5px;
  }
  .image {
    padding: 80px 11.5% 120px;
  }
  .accessory {
    margin-top: 80px;
    padding-top: 60px;
  }
  .accessory .head_3 + p {
    font-size: 16px;
    line-height: 1.875;
  }
  .accessorySubBlock:first-of-type,
  .accessorySubBlock + .accessorySubBlock {
    margin-top: 50px;
  }
  .accessorySubBlock .head_4 {
    font-size: 18px;
  }
  .accessorySubBlock .head_4 + .photoBox {
    margin-top: 20px;
  }
  .accessory .photoList li {
    width: 20%;
  }
  .accessoryNotice {
    font-size: 12px;
    margin-top: 30px;
  }
  /* standard */
  .imageBox{
    display: inline;
  }
  .imageArea{
    display: flex;
    justify-content: space-between;
    width: calc(100% / 3 - 15px);
  }
  .flexBox{
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
    margin-top: 60px;
  }
  .imageOne, .imageOther{
    width: 100%;
  }
  .imageOther{
    margin-top: 10px;
  }
  .standardPlan .descAbout p{
    margin-top: 60px;
  }
  .standardPlan .descAbout p + p{
    margin-top: 30px;
  }
  .standardPlan .descSection{
    padding: 80px 6%;
  }
  .standardPlan .table .head span{
    padding: 3px 10px;
    width: 136px;
  }
  .contact .dtailBtn{
    margin-top: 50px;
  }
  .contact .dtailBtn + .dtailBtn{
    margin-top: 20px;
  }
  .contact + .image{
    padding-top: 50px;
  }
  /* terms */
  .terms p{
    font-size: 16px;
  }
  .terms .head_2{
    font-size: 18px;
  }
  .terms h3{
    font-size: 18px;
  }
  .terms li{
    font-size: 16px;
  }
  .termsChapter{
    margin-top: 40px;
  }
  .terms .desc + .indentBox{
    padding: 0 6%;
  }
}
@media all and (min-width: 945px) and (max-width: 1150px) {
  #header{
    padding: 30px 0 30px 4%;
  }
}
@media all and (min-width: 768px) and (max-width: 944px) {
  .order .dtailBtn:first-child {
    margin-right: 0;
  }
}
@media all and (min-width: 768px) and (max-width: 1300px) {
  .directorsPlan .sampleArea {
    padding: 40px 5%;
  }
}
@media all and (min-width: 1280px) {
  .navi{
    text-align: right;
  }
}
/*-----------SP----------------*/
@media all and (max-width: 768px) {
  .pccont{
    display: none;
  }
}